USE [master]
GO
/****** Object:  Database [TransactionData]    Script Date: 2/5/2022 3:33:13 AM ******/
CREATE DATABASE [TransactionData]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TransactionData', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\TransactionData.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TransactionData_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\TransactionData_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [TransactionData] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TransactionData].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TransactionData] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TransactionData] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TransactionData] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TransactionData] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TransactionData] SET ARITHABORT OFF 
GO
ALTER DATABASE [TransactionData] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TransactionData] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TransactionData] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TransactionData] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TransactionData] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TransactionData] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TransactionData] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TransactionData] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TransactionData] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TransactionData] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TransactionData] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TransactionData] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TransactionData] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TransactionData] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TransactionData] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TransactionData] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TransactionData] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TransactionData] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TransactionData] SET  MULTI_USER 
GO
ALTER DATABASE [TransactionData] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TransactionData] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TransactionData] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TransactionData] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TransactionData] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TransactionData] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [TransactionData] SET QUERY_STORE = OFF
GO
USE [TransactionData]
GO
/****** Object:  Table [dbo].[Transaction]    Script Date: 2/5/2022 3:33:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transaction](
	[TransactionId] [nvarchar](50) NOT NULL,
	[Amount] [decimal](18, 0) NOT NULL,
	[CurrencyCode] [nvarchar](50) NOT NULL,
	[TransactionDate] [datetime] NOT NULL,
	[Status] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_Transaction] PRIMARY KEY CLUSTERED 
(
	[TransactionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Transaction] ([TransactionId], [Amount], [CurrencyCode], [TransactionDate], [Status]) VALUES (N'Inv00001', CAST(200 AS Decimal(18, 0)), N'USD', CAST(N'2019-01-23T13:45:10.000' AS DateTime), N'Done')
INSERT [dbo].[Transaction] ([TransactionId], [Amount], [CurrencyCode], [TransactionDate], [Status]) VALUES (N'Inv00002', CAST(10000 AS Decimal(18, 0)), N'EUR', CAST(N'2019-01-24T16:09:15.000' AS DateTime), N'Rejected')
GO
USE [master]
GO
ALTER DATABASE [TransactionData] SET  READ_WRITE 
GO
